# Spring_MyBatis_SkeletonProject

./: README.md  pom.xml
src/main/java/stepanov/andrey/configuration/: AppConfig.java  AppInitializer.java
src/main/java/stepanov/andrey/configuration/listener/: CustomServletContextListener.java
src/main/java/stepanov/andrey/controllers/: CountryController.java
src/main/java/stepanov/andrey/dao/: CountryMapper.java
src/main/java/stepanov/andrey/model/: Country.java
src/main/java/stepanov/andrey/service/: AppService.java
src/main/resources/: create_db.sql  database.properties  log4j.xml  mybatis-config.xml  populate_db.sql
src/main/resources/mappers/: CountryMapper.xml
src/main/webapp/WEB-INF/views/: countryList.jsp  registration.jsp  success.jsp
